spring.application.name=E-learnHub
app.static.folder = src/main/resources/static
app.upload.path=src/main/resources/static
spring.datasource.url =jdbc:mysql://localhost:3308/e_learn_hub
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
