spring.application.name=E-learnHub
app.static.folder = src/main/resources/static
app.upload.path=src/main/resources/static
spring.datasource.url =jdbc:mysql://localhost:3306/e_learn_hub
spring.datasource.username = root
spring.datasource.password = Kkross80@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Max file size for a single file
spring.servlet.multipart.max-file-size=50MB

# Max total upload data size
spring.servlet.multipart.max-request-size=50MB


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
